[login_account_info]
#account info for login
login_username = linlin2724@gmail.com
login_password = lin13721458201
#all pic urls will be stroed in this file
link_file = board_link.txt

[scrapy_settings]
#how many threads do u want when scrap pic
thread_number = 100